<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/proyectos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</head>

<body>
    <!--Comienza "Elige una ciudad"-->
    <section class="fondo_ciudad">
        <div class="container-fluid">
            <div class="row col-12">
                <h1 class="titulo_ciudad">ELIGE UNA CIUDAD </h1>
                <div class="hr">
                    <hr>
                </div>
                <select class="fondo_buscar_ciudad  pointer boton_buscar_ciudad" name="select">
                    <img class="btn_mas" src="../assets/images/right-arrow(3).png" alt="">
                    <option class="pointer opcion_ciudad" value="Buscar" selected>Buscar en otra ciudad </option>
                    <option class="pointer opcion_ciudad" value="Cajicá">Cajicá</option>
                    <option class="pointer opcion_ciudad" value="Cartagena">Cartagena</option>
                    <option class="pointer opcion_ciudad" value="Funza">Funza</option>
                    <option class="pointer opcion_ciudad" value="Madrid">Madrid</option>
                    <option class="pointer opcion_ciudad" value="Santa Marta">Santa Marta</option>
                </select>

            </div>
            <div class="row contenedor_ciudad">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="content-ciudades-proyectos">
                        <div>
                            <img class="img_pequeña_ciudad" src="../assets/images/Group 467.png" alt="">
                        </div>
                        <div>
                            <p class="letra">

                                <span class="titulo_ciudad">
                                    Bogotá
                                </span>
                                <br>

                                <span class="descripcion-ciudad"> Encuentra aqui los proyectos que tenemos en la capital
                                    económica del
                                    pais.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="content-ciudades-proyectos">
                        <div>
                            <img class="img_pequeña_ciudad" src="../assets/images/Group 469.png" alt="">
                        </div>
                        <div>
                            <p class="letra">
                                <span class="titulo_ciudad">Cali</span>
                                <br>
                                <span class="descripcion-ciudad">
                                    Conoce aqui nuestros hermosos proyectos en la sucursal del cielo.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">


                    <div class="content-ciudades-proyectos">
                        <div>
                            <img class="img_pequeña_ciudad" src="../assets/images/Group 473.png" alt="">
                        </div>
                        <div>
                            <p class="letra">
                                <span class="titulo_ciudad">Barranquilla</span>
                                <br>
                                <span class="descripcion-ciudad">
                                    Descubre aqui las propiedades que tenemos para ti en la
                                    puerta de oro.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Finaliza "Elige una ciudad"-->
    <!--Comienza "
        +vanzada"-->
    <section class="container-fluid fonde_busqueda_avanzada d-none d-lg-block">
        <div class="col-lg-12 fonde_busqueda_avanzada">
            <img class="img_busqueda_avanzada" src="../assets/images/busquedavanzada.jfif" />
        </div>
        <div class="container-filter-search">
            <div class="row content-left-filter-search">
                <div class="ancho_contenedor_castillo centrar_castillo">
                    <div class="ordenar_img_texto">
                        <img class="pad_img_castillo" src="../assets/images/Group 1212.png" alt="">
                    </div>
                    <select class="estilo_selector_bogota" name="" id="">
                        <option value="">
                            Bogotá
                        </option>
                    </select>
                </div>
                <div class="ancho_contenedor_castillo">
                    <div class="odenar_columna">
                        <span class="text_selector_busqueda"> Selecciona sector </span>
                        <select class="estilo_selector ancho_selector" name="" id="">
                            <option value="">
                                Sector
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="content-mid-filter-search" id="more-filters-interna-proyectos">
                <div class="organizar_filas">
                    <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Precio </span>
                </div>
                <div class="organizar_filas">
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Desde </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                80.000 USD
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Hasta </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                250.000 USD
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <button data-moneda="0" type="button" class="--btn-rotate-card-section-two"
                            onclick="cambiarImagenMoneda()">
                            <img class="-component-1677-1" id="imageCurrency"
                                src="../assets/images/Component 1678 – 1.svg" alt="">
                        </button>
                        <!-- <img src="../assets/images/Component 1677 – 1.png" class="--image-cop-card-section-two" alt=""> -->
                    </div>

                    <div class="flex_column">
                        <button class="btn_otros_filtros" onclick="dropDownMoreFilters()"><img style="padding: 2px"
                                src="../assets/images/Group 1512.png" alt=""> <span
                                id="textBottonDropDownMoreFiltersHtml"> </span>
                        </button>
                    </div>
                </div>
                <div class="section-drop-down-more-filters pdd-top-drop-down-more-filters"
                    id="section-drop-down-more-filters">
                    <div class="organizar_filas">
                        <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Área construida </span>
                    </div>
                    <div class="organizar_filas">
                        <div class="flex_column">
                            <span class="texto_desde_hasta"> Desde </span>
                            <select class="estilo_select ancho" name="" id="">
                                <option value="">
                                    40m&#178;
                                </option>
                            </select>
                        </div>
                        <div class="flex_column">
                            <span class="texto_desde_hasta"> Hasta </span>
                            <select class="estilo_select ancho" name="" id="">
                                <option value="">
                                    120m&#178;
                                </option>
                            </select>
                        </div>
                        <div class="flex_column">
                            <button data-moneda="0" type="button" class="--btn-rotate-card-section-two"
                                onclick="rotateLongitudBtnMoreFilters()">
                                <img class="-component-1677-1" id="imageLongitudBtnMoreFilters"
                                    src="../assets/images/Group 1471.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="organizar_filas -mg-top-25">
                        <div class="flex_column">
                            <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Subsidio vivienda</span>
                            <div class=" d-flex content-text-labels-in-inputs-radios ">
                                <label for="radio-subsidio" class="titulo_mapa_lista_precio dsp-none" id="label-btn-input-not">No</label>
                                <label for="radio-subsidioo" class="titulo_mapa_lista_precio dsp-none" id="label-btn-input-yes">Si</label>
                            </div>
                            <div class="container-marron-checkbox-vivienda-page-proyectos">
                                <label class="content-input">
                                    <input type="radio" name="Subsidio" id="radio-subsidio" value="No">
                                    <i></i>
                                </label>
                                <div class="span-grid-mid-inter-input-radio-orange"> </div>
                                <label class="content-input">
                                    <input type="radio" name="Subsidio" id="radio-subsidioo" value="No" checked>
                                    <i></i>
                                </label>

                            </div>
                        </div>
                        <div class="flex_column">
                            <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Tipo vivienda </span>
                            <div class="  d-flex content-text-labels-in-inputs-radios ">
                                <label for="radio-tipo" class="titulo_mapa_lista_precio dsp-none" id="label-btn-input-apto">Apto</label>
                                <label for="radio-tipoo" class="titulo_mapa_lista_precio dsp-none" id="label-btn-input-casa">Casa</label>
                            </div>
                            <div class="container-marron-checkbox-vivienda-page-proyectos">
                                <label class="content-input">
                                    <input type="radio" name="tipo" id="radio-tipo" value="Apartamento" checked>
                                    <i></i>
                                </label>
                                <div class="span-grid-mid-inter-input-radio-orange"> </div>
                                <label class="content-input">
                                    <input type="radio" name="tipo" id="radio-tipoo" value="casa">
                                    <i></i>
                                </label>
                            </div>
                        </div>

                    </div>
                </div>




            </div>
            <div class="content-right-filter-search">
                <div class="contenedor_btn_buscar">
                    <button class="boton_buscar"><span class="letra_btn_buscar"> Buscar </span>
                        <img class="mover_lupa" src="../assets/images/search.png" alt=""></button>
                </div>
                <hr class="separador_btn_mapa_lista">
                <!-- <div class="contenedor_mapa_lista"> -->
                <div class="container-check-proyecto">
                    <label onclick="checked()" for="cbx" class="p-relative-span-section-two-apto ">
                        Mapa
                    </label>
                    <label onclick="checked()" for="cbx" class="p-relative-span-section-two-house ">
                        Lista
                    </label>
                    <input type="checkbox" id="cbx" style="display:none" />
                    <label onclick="checked()" for="cbx" class="toggle">
                        <span></span>
                    </label>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <!--Finaliza "Busqueda avanzada"-->

    <!--Comienza "Sendero ecologico"-->
    <section class="container-fluid container-sendero-ecologicosin-padd">
        <div class="d-none d-lg-block">
            <div class="col-12 row fondo_sendero">
                <div class="col-4">
                    <img id="img-principal-seleccionada" class="img_sendero" src="../assets/images/Image 94.png" alt="">
                </div>
                <div class="col-2 content-galeria-imagenes">
                    <img onclick="cambiarImagen('../assets/images/Image 94.png');"
                        class="img_galeria_1 proyecto-img-galeria" src="../assets/images/Image 94.png" alt="">
                    <img onclick="cambiarImagen('../assets/images/d0b95744d1f5d2a8e69d504f1a936da6.png');"
                        class="img_galeria_2 proyecto-img-galeria"
                        src="../assets/images/d0b95744d1f5d2a8e69d504f1a936da6.png" alt="">
                    <img onclick="cambiarImagen('../assets/images/058c97c29a60de86fae78389a5db0c89.png');"
                        class="img_galeria_3 proyecto-img-galeria"
                        src="../assets/images/058c97c29a60de86fae78389a5db0c89.png" alt="">
                </div>
                <div class="col-6">
                    <p> <span class="titulo_ilarco">Ilarco</span>
                        <span class="titulo_bogota"><br> Bogotá</span>
                    </p>
                    <div class="row ">
                        <div class=" tooltipYellow top  content-img-tooltip">
                            <span class="tiptext">Texto del tooltip</span>
                            <img class="espacio_iconos_senderos  tooltipYellow" src="../assets/images/Group 1530.png"
                                alt="Dados">
                        </div>
                        <div class="tooltipYellow top  content-img-tooltip">
                            <span class="tiptext">Sendero ecológico</span>
                            <img class="espacio_iconos_senderos" src="../assets/images/Group 1524.png" alt="Materas">

                        </div>
                        <div class="tooltipYellow top  content-img-tooltip">
                            <span class="tiptext">Texto del tooltip</span>
                            <img class="espacio_iconos_senderos  " src="../assets/images/Group 1531.png"
                                alt="ping pong ">
                        </div>
                        <div class="tooltipYellow top  content-img-tooltip">
                            <span class="tiptext">Texto del tooltip</span>
                            <img class="espacio_iconos_senderos" src="../assets/images/Group 1525.png" alt="duchas">
                        </div>
                    </div>
                    <p class="texto_momentos_inolvidables">El lugar ideal para soñar, crecer y vivir <br> momentos
                        inolvidables junto a tu familia.</p>

                    <div class="contenedor_sendero">
                        <div class="organizar_row">
                            <span class="  titulo_area_precio"> Precio</span>
                        </div>
                        <div class="organizar_row">
                            <div>
                                <span class="desde_hasta"> Desde </span>
                                <div>
                                    <span class="precio_metros">$ 89,900,000</span>
                                </div>
                                <!-- <select class="style_select tamaño_select" name="" id="">
                                            <option value="">
                                                80.000 USD
                                            </option>
                                        </select>-->
                            </div>
                            <div>
                                <span class="desde_hasta"> Hasta </span>
                                <div>
                                    <span class="precio_metros">$ 488,900,000</span>
                                </div>

                                <!-- <select class="style_select tamaño_select" name="" id="">
                                            <option value="">
                                                80.000 USD
                                            </option>
                                        </select> -->
                            </div>
                        </div>
                        <hr class="separador_sendero">
                        <div class="organizar_row -mg-top-25">
                            <span class="titulo_area_precio"> Área construida
                            </span>
                        </div>
                        <div class="organizar_row ">
                            <div>
                                <span class="desde_hasta"> Desde </span>
                                <div>
                                    <span class="precio_metros">47,67 m²</span>
                                </div>
                                <!--   <select class="style_select tamaño_select" name="" id="">
                                            <option value="">
                                                40m &#178;
                                            </option>
                                        </select> -->
                            </div>
                            <div>
                                <span class="desde_hasta"> Hasta </span>
                                <div>
                                    <span class="precio_metros">147,67 m²</span>
                                </div>
                                <!--  <select class="style_select tamaño_select" name="" id="">
                                            <option value="">
                                                120m &#178;
                                            </option>
                                        </select> -->
                            </div>
                        </div>
                        <button class="btn_ver_detalle">
                            <span class="letra_boton_detalle">Ver detalle</span>
                            <img class="flecha_boton_derecha" src="../assets/images/right-arrow(2)-1.png" alt="">
                        </button>
                    </div>

                </div>
            </div>


        </div>

    </section>

    <!--Finaliza "Sendero ecologico"-->
    <!--Comienza "Resultados de busqueda"-->
    <section class="fondo_resultado container-fluid --container-fluid-section-project">
        <div class="col-12 row">
            <h3 class="titulo-resultado-busqueda"><span class="quince"> 15 </span> Resultados de búsqueda</h3>
            <hr class="separador_resultado_busqueda">
        </div>
        <div class="col-12 row">
            <h3 class="titulo-resultado-busqueda-encontrados"><span class="ocho"> 8 </span> / 15 Proyectos encontrados:
            </h3>
        </div>

        <div id="lista-resultado" class="row d-none">
            <!--Inicio Primera Card-->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card -card-flip ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/Image4.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Primera Card-->

            <!--Inicio Segunda Card-->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card -card-flip ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">
                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Segunda Card-->

            <!--Inicio Tercera Card-->
            <div class="col-sm-12 col-md-6 col-lg-3 -tarjetas">
                <div class="card -card-flip -h-100">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Cali / Norte</h3>
                                <h3 class="-card-zona">Pance</h3>
                                <span class="-insignia-card-three order-insignia-card">ENTREGA INMEDIATA</span>
                                <p class="-card-subtitle">Alto</p>
                                <p class="-card-subzona"> <strong> Living </strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body3-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin tercera Card-->

            <!--Inicio Cuarta Card-->
            <div class="col-sm-12 col-md-6 col-lg-3 -tarjetas">
                <div class="card -card-flip -h-100">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/alto-living-foto-ago-2-2019@2x.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Barranquilla / Zona norte</h3>
                                <h3 class="-card-zona">La alameda del río</h3>
                                <span class="-insignia-card-three order-insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Prado</p>
                                <p class="-card-subzona"> <strong> Park </strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body4-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá <span class="separador-ciudad"> / </span>
                                    </span>
                                    <span class="-chico -font-size-12-i">Zona norte</span>
                                    <span class="-chico -font-size-12-i"><span class="separador">/</span>Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Cuarta Card-->

        </div>

        <div class="row paddinTop20">
            <!--Inicio Quinta Card-->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card -card-flip ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/Image4.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Primera Card-->

            <!--Inicio sexta Card-->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card -card-flip ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">
                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Segunda Card-->

            <!--Inicio septima Card-->
            <div class="col-sm-12 col-md-6 col-lg-3 -tarjetas">
                <div class="card -card-flip -h-100">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Cali / Norte</h3>
                                <h3 class="-card-zona">Pance</h3>
                                <span class="-insignia-card-three order-insignia-card">ENTREGA INMEDIATA</span>
                                <p class="-card-subtitle">Alto</p>
                                <p class="-card-subzona"> <strong> Living </strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body3-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin tercera Card-->

            <!--Inicio octava Card-->
            <div class="col-sm-12 col-md-6 col-lg-3 -tarjetas">
                <div class="card -card-flip -h-100">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/alto-living-foto-ago-2-2019@2x.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Barranquilla / Zona norte</h3>
                                <h3 class="-card-zona">La alameda del río</h3>
                                <span class="-insignia-card-three order-insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Prado</p>
                                <p class="-card-subzona"> <strong> Park </strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body4-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá <span class="separador-ciudad"> / </span>
                                    </span>
                                    <span class="-chico -font-size-12-i">Zona norte</span>
                                    <span class="-chico -font-size-12-i"><span class="separador">/</span>Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Cuarta Card-->


            <div class="-centrar-boton-proyectos page-btn-proyectos">
                <!--al final de la cuarta card-->
                <button type="button" class="-btn-conocer-proyectos"><span>Cargar más proyectos</span><img
                        src="../assets/images/right-arrow(3).png" class="image-arrow-right" alt=""></button>
            </div>


        </div>



        <!--antes del cierre del section de proyectos-->
    </section>
    <!--Finaliza Proyectos-->

    <section id="mapa-busqueda" class="mapa d-none">
        <img class="tamano-mapa" src="../assets/images/Image_mapa86@2x.png" alt="">
    </section>

    <!--Finaliza "Resultados de busqueda"-->

    <!--Comienza "otros proyectos"-->
    <section class="fondo_otros_proyectos container-fluid --container-fluid-section-project mb-5">
        <div class="col-12">
            <h3 class="titulo-otros-proyectos">OTROS PROYECTOS QUE TE PUEDEN INTERESAR</h3>
        </div>
        <div class="row">
            <!--Inicio Primera Card-->
            <div class="col-md-6 col-lg-3 col-xl-3 pd-tarjetas-proyectos">
                <div class="card -card-flip ancho-card-proyectos ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/Image4.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Primera Card-->

            <!--Inicio Segunda Card-->
            <div class="col-md-6 col-lg-3  col-xl-3 pd-tarjetas-proyectos">
                <div class="card -card-flip ancho-card-proyectos ">
                    <div class="-card-front -text-white">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">
                                <h3 class="-card-title">Bogotá / Zona norte</h3>
                                <h3 class="-card-zona">Chicó</h3>
                                <span class="insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Alejandría</p>
                                <p class="-card-subzona">Mediterráneo</p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body2-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Segunda Card-->

            <!--Inicio Tercera Card-->
            <div class="col-md-6 col-lg-3 -tarjetas col-xl-3 pd-tarjetas-proyectos">
                <div class="card -card-flip -h-100 ancho-card-proyectos ">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/ilarco_114-img1.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Cali / Norte</h3>
                                <h3 class="-card-zona">Pance</h3>
                                <span class="-insignia-card-three order-insignia-card">ENTREGA INMEDIATA</span>
                                <p class="-card-subtitle">Alto</p>
                                <p class="-card-subzona"> <strong> Living </strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body3-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá</span>
                                    <span class="-chico -font-size-12-i"> Zona norte</span>
                                    <span class="-chico -font-size-12-i">/ Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin tercera Card-->

            <!--Inicio Cuarta Card-->
            <div class="col-md-6 col-lg-3  -tarjetas col-xl-3 pd-tarjetas-proyectos">
                <div class="card -card-flip -h-100 ancho-card-proyectos ">
                    <div class="-card-front -text-white -bg-dark">
                        <div style="background:-webkit-gradient(
                            linear,
                            0% 40%,
                            46% 100%,
                            from(rgba(37, 37, 37, 0)),
                            to(rgba(11, 11, 11, 0.81))
                          ),
                          url(../assets/images/alto-living-foto-ago-2-2019@2x.png);"
                            class="proyecto-card-resultado-busqueda tamano_tarjetas_proyectos">
                            <div class="-p-card-end">

                                <h3 class="-card-title">Barranquilla / Zona norte</h3>
                                <h3 class="-card-zona">La alameda del río</h3>
                                <span class="-insignia-card-three order-insignia-card">LANZAMIENTO</span>
                                <p class="-card-subtitle">Prado</p>
                                <p class="-card-subzona"> <strong> Park </strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="-card-back -bg-white">
                        <div class="-card-body4-1 proyecto-card-resultado-busqueda">
                            <div class="-header-card-back">
                                <img src="../assets/images/park-living-logo.png" width="64" height="40" alt="">
                                <div class="-content-info-card-back">
                                    <span class=" -font-size-12-i"> Bogotá <span class="separador-ciudad"> / </span>
                                    </span>
                                    <span class="-chico -font-size-12-i">Zona norte</span>
                                    <span class="-chico -font-size-12-i"><span class="separador">/</span>Chicó</span>
                                </div>
                            </div>

                            <div class="-back-card-verde">
                                <div class="-row-card-back">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">precio desde </span>
                                        <span class="-price-large">$250,343,343</span>
                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 827.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back -mg-top-25">
                                    <div class="-row-card-back-left">
                                        <span class="-price-small">Area construida </span>
                                        <div class="-row-sub-card-back">
                                            <div class="content-valor-metros">
                                                <div>
                                                    <span class="-price-large-m">45,60m <sup>2</sup></span>
                                                </div>
                                                <div>
                                                    <span class="-price-large-m">135,90m <sup>2</sup> </span>
                                                </div>
                                            </div>

                                            <div class="content-desde-hasta">

                                                <div>
                                                    <span class="-subtext-card-back">Desde</span>
                                                </div>

                                                <div>
                                                    <span class="-subtext-card-back">Hasta</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="-row-card-back-right">
                                        <img src="../assets/images/Group 1494.svg" alt="">
                                    </div>
                                </div>
                                <div class="-row-card-back-button -mg-top-25">
                                    <button class="-btn-green-card-back"> Ver detalle </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Cuarta Card-->
        </div>
        <!--antes del cierre del section de proyectos-->
    </section>
    <!--Finaliza Proyectos-->



    <!--Comienza "Testimonio"-->
    <section class="container-fluid ">
        <div class="col-md-12 centrar_titulo">
            <h3 class="titulo_testimonio">TESTIMONIOS</h3>
            <P class="experiencia">Así ha sido la experiencia de nuestros clientes.</P>
        </div>
        <hr class="separador_testimonio">
        <div class="row ">
            <div class="col-2">
                <img class="flecha_atras" src="../assets/images/right-arrow(2).png" alt="">
            </div>
            <div class="col-3">
                <img class="foto_galindo " src="../assets/images/Image 24.png" alt="">
                <h4 class="nombre">MARIO <br> GALINDO</h4>
            </div>
            <div class="col-5">
                <img class="comillas_izq" src="../assets/images/Group 85.png" alt="">
                <br>
                <p class="texto_testimonio ">Me he sentido muy contento,
                    <strong>Constructora Bolivar</strong>
                    fue la primera
                    entidad en abrirme las puertas a pesar de mis deudas, me ayudaron mucho.</p>
                <img class="comillas_dere" src="../assets/images/Path 1216.png" alt="">
            </div>
            <div class="col-1">
                <img class="flecha_adelante" src="../assets/images/right-arrow(2)-1.png" alt="">

            </div>
        </div>
    </section>
    <!--Finaliza "Testimonio"-->

    <!--INICIO SCRIPT-->

    <section class="busqueda-avanzada-mobile">
        <div class="content-busqueda-avanzada-toggle" onclick="myFunction()">
            <div>
                <p>Búsqueda avanzada</p>
            </div>
            <div>
                <p>BOGOTÁ</p>
            </div>
        </div>
        <div id="content-frm-busqueda-avanzada-mobile" class="content-desplegado mystyle">
            <div class="content-block-1-busqueda-avanzada-mobile">
                <div class="back-castillo">
                    <div class="ordenar_img_texto content-img-frm-busqueda-mobile">
                        <img src="../assets/images/Group 1212.png" alt="">
                    </div>
                    <select class="estilo_selector_bogota estilo-select-busqueda-avanzada" name="" id="">
                        <option value="">
                            Bogotá
                        </option>
                    </select>
                </div>
                <div>
                    <div class="flex_column">
                        <span class="text_selector_busqueda"> Selecciona sector </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                sector
                            </option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="content-block-2-busqueda-avanzada-mobile">
                <div class="ordenar-filas">
                    <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Precio </span>
                </div>
                <div class="ordenar-filas">
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Desde </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                80.000 USD
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Hasta </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                250.000 USD
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <button data-moneda="0" type="button" class="--btn-rotate-card-section-two"
                            onclick="cambiarImagenMoneda()">
                            <img class="-component-1677-1" id="imageCurrency"
                                src="../assets/images/Component 1678 – 1.svg" alt="">
                        </button>
                        <!-- <img src="../assets/images/Component 1677 – 1.png" class="--image-cop-card-section-two" alt=""> -->
                    </div>
                </div>
            </div>

            <div class="content-block-3-busqueda-avanzada-mobile">
                <div class="ordenar-filas">
                    <span class="titulo_mapa_lista_precio --pdd-left-card-section-two"> Area construida </span>
                </div>
                <div class="ordenar-filas">
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Desde </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                40m²
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <span class="texto_desde_hasta"> Hasta </span>
                        <select class="estilo_select ancho" name="" id="">
                            <option value="">
                                120m²
                            </option>
                        </select>
                    </div>
                    <div class="flex_column">
                        <button data-moneda="0" type="button" class="--btn-rotate-card-section-two"
                            onclick="cambiarImagenMoneda()">
                            <img class="-component-1677-1" id="imageCurrency" src="../assets/images/otro.svg" alt="">
                        </button>
                        <!-- <img src="../assets/images/Component 1677 – 1.png" class="--image-cop-card-section-two" alt=""> -->
                    </div>
                </div>
            </div>

            <div class="contenedor_btn_buscar_sticky">
                <button class="boton_buscar"><span class="letra_btn_buscar"> Buscar </span>
                    <img class="mover_lupa" src="../assets/images/search.png" alt=""></button>
            </div>









        </div>
    </section>


    <script src="../js/page-proyectos.js"></script>
    <script src="../js/utilidades.js"></script>
</body>

</html>