<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Salas de venta</title>
</head>

<body>
    <div class="body__sala__ventas">
        <div class="row__sala__ventas">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-6 col-xl-5 content__card__control"
                        id="content__card__control">
                        <div class="card__gratamira__posicion sala__ventas__card__border_inf card__sala__ventas"
                            style="background-color: #FFFFFF;" id="card__sala__ventas">

                            <div class="fondo2__card__gratamira sala__ventas__card__border_sup" id="first-card">
                                <!-- <div>
                                                            <span class="title__card_sala__ventas"><b>GRATAMIRA</b></span>
                                                            <img class="card" src="../assets/images/Screen Shot 2019-09-17 at 8.25.04 AM.png"
                                                                alt="">
                                                        </div>
                                                        <div class="" style="padding: 5%">
                                                            <div class="row">
                                                                <div class="col-1"></div>
                                                                <div class="col-1"><img src="../assets/images/24px.png" alt=""></div>
                                                                <div class="col-9">Dirección</div>
                                                                <div class="col-1"></div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-1"></div>
                                                                <div class="col-1"><img src="../assets/images/24px.png" alt=""></div>
                                                                <div class="col-9 texto__numero">(320) 453 09 89</div>
                                                                <div class="col-1"></div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-1"></div>
                                                                <div class="col-1"><img src="../assets/images/24px.png" alt=""></div>
                                                                <div class="col-9">portus_alejandria@cbolivar.com</div>
                                                                <div class="col-1"></div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-1"></div>
                                                                <div class="col-1"><img src="../assets/images/24px.png" alt=""></div>
                                                                <div class="col-9">Horarios / 7:00 a.m - 5:00 p.m </div>
                                                                <div class="col-1"></div>
                                                            </div>
                                                        </div> -->
                            </div>
                            <div class="fondo__card__gratamira sala__ventas__card__border_inf list-cards"
                                style="padding: 5%" id="list-cards">
                                <!-- <div class="row">
                                                            <div class="col-2"><img src="../assets/images/logos-4.png" alt=""></div>
                                                            <div class="col-10 letter__card__gratamira">Alejandría - Portus <br>
                                                                <p class="letter__2">Bogotá / Zona Norte</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-2"><img src="../assets/images/logos-39.png" alt=""></div>
                                                            <div class="col-10 letter__card__gratamira">Alejandría - Mediterraneo <br>
                                                                <p class="letter__2">Bogotá / Zona Norte</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-2"><img src="../assets/images/park-living-logo.png" alt=""></div>
                                                            <div class="col-10 letter__card__gratamira">Park Living Apartamentos<br>
                                                                <p class="letter__2">Bogotá / Zona Norte</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="-row-card-back-button -mg-top-25">
                                                                <button class="-btn-green-card-back"> Ver todos </button>
                                                            </div>
                                                        </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="texto__salas__venta">
                            SALAS DE VENTA
                        </div>
                        <div class="row">
                            <div class="col-sm-6 select__margin__resposive">
                                <span class="--title-selects-section-two">Selecciona una ciudad</span><br>
                                <select class="--style-selects-section-two" name="" id="cities"></select>
                            </div>
                            <div class="col-sm-6" id="option-city">
                                <span class="--title-selects-section-two">Selecciona un sector</span><br>
                                <select class="--style-selects-section-two" name="" id="sectors"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /Contaiuner -->
        </div>
        <div class="mapa__salas__venta">
            <div id="map" class="map-component"></div>
        </div>

        <div class="fondo__boletin">
            <div class="container">
                <div class="row justify-content-around align-items-center">
                    <div class="col-sm-10 col-md-8 col-lg-4">
                        <p class="boletin boletin__resposive">
                            <span class="titulo_boletin">INSCRÍBETE A NUESTRO BOLETÍN</span><br>
                            <span class="texto_boletin">Conoce todo lo que tenemos para ayudarte a cumplir tus
                                sueños.</span>
                        </p>
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-4 boletin__resposive__input">
                        <input class="correo" type="text" value="" placeholder="Escribe tu correo Electrónico">
                        <hr class="separador__correo">
                    </div>
                    <div class="col-sm-8 col-md-5 col-lg-3 boletin__resposive__input">
                        <button class="boton_boletin btn__boletin d-flex justify-content-between align-items-center">
                            <span class="texto_btn_boletin">Inscribirme</span>
                            <img class="flecha_dere_boletin" src="../assets/images/right-arrow(2)-1.png" alt="">
                        </button>
                    </div>
                </div><!--- /row -->
            </div><!-- /Container -->
        </div>
    </div>

    <!-- script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-es8m9UQ7SoSgEX_pZ6jzZOrC_QsNswI" async
        defer></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script>
    <!-- <script src="../js/gmap3.min.js"></script> -->
    <script src="../js/city.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>